<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofee Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <div class="navbar">
                <div class="logo">Cofee<span>.</span></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>
            </div>
            <div class="heroSection">
                <h1>Start Your Day With Fresh Cofee</h1>
                <p>Coffee is a popular and beloved beverage enjoyed by people around the world. Awaken your senses with a steaming cup of liquid motivation.</p>
                <button type="submit">Order Now</button>
            </div>

        </div>
    </div>
</body>
</html>